
VITE_SUPABASE_URL=https://rmchnsgolcoumpaicpex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY2huc2dvbGNvdW1wYWljcGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzNTI2NTMsImV4cCI6MjAzNzkyODY1M30.UxCXLZVPzznfkgKk0Ni5xQsWKGsQvygl-b-HLQYb1ww
        